DAY 5


15 - 1 1 1 1  f
14 - 1 1 1 0  e
13 - 1 1 0 1  d
12 - 1 1 0 0  c
11 - 1 0 1 1  b
10 - 1 0 1 0  a
9  - 1 0 0 1
8 -  1 0 0 0
7 -  0 1 1 1
6 -  0 1 1 0
5 -  0 1 0 1
4 -  0 1 0 0
3  - 0 0 1 1
2  - 0 0 1 0
1  - 0 0 0 1
0  - 0 0 0 0

2r4 = 16 


2001:fd8:10ee::52


0000,0800,1000,1800,2000,2800,


ex2:

cafe:cafe:cafe:cafe::/64 to 512 offices


C: 2r9
A: /64 + /9 = /73
I: 8is3rd


 0000,0080,0100,0180,0200,0280,0300,0380
 
 
 
 
 
 
 **********************SETUP IPV6*********************

config t
ipv6 unicast-routing
int loopback 0
 ipv6 enable
 Ipv6 address autoconfig
int loopback 1
 no shutdown
 ipv6 add cafe:cafe:cafe:cafe:0480::/73 EUI-64
int loopback 2
 ipv6 add cafe:cafe:cafe:cafe:0500::/73 EUI-64
int loopback 3
 ipv6 add cafe:cafe:cafe:cafe:0580::52/73
 do sh ipv6 int brief
end



**********************************************************

Qpid: 802.1Q:trunking
"make switch love each other!"LQ

Darna: 802.1d: STP
"slowly protect switches" , wait 30 seconds 
lis=15, lrn=15s, fwd: or blk.

WonderWoman: 802.1w: rapidSTP
"quickly,Brutally protect switches"

SuperMan: 802.1s: MiSTP
"Protect Many Switches at the same time!"



***********SPANNING-TREE-PROTOCOL*************************

!!#config t
!!#NO spanning-tree vlan 1-999
!!#end

FIX 

config t
 spanning-tree vlan 1-999
end



***************BACK TO DEFAULT SWITCH**********************

conf t
default interface range f0/10-12



************************************************************

TASK 1 : 	LEARN SWITCH TRAFFIC:
EDSA :  	kotse,motor,bus,ebike
Switch: 	Unicast, multicast, broadcast


unicast: normal
broadcast: ffffffffffff/virus
multicast: IPV4mcast_05(01:00:5e) -





*******************TRUNKING CORE SWITCH**************************
TASK 2:

config t
Int Range fa0/10-12
 shutdown
 switchport trunk Encap Dot1Q
 switchport mode trunk
 switchport trunk allowed vlan 1-100
 switchport trunk native vlan 1
 no shut
 do sh int trunk
 
 
Dot1Q = Qupid,mave switches love each other:
      IEEE standard where SW will from Layer 2 trunks





************************PENETRATION TESTING*****************************************

sudo su
kali

yersinia -G

-launch attack
	-CDP
		-flooding (attack cpu utilization)


*********************CHANGE ROOT IDENTIFIER SPANNING-TREE-PROTOCOL*******************
!#ROOT BRIDGE (CORE SWITCH)

TAAS:/d1       32786 --> 24576   <--------to make it 24k

Config t
spanning-tree mode pvst
spanning-tree vlan 1-100 root Primary
do sh spanning-tree vlan 1


BABA:/d2         32768->   28672   <--------to make it 28k
Config t              
spanning-tree mode pvst
spanning-tree vlan 1-100 root Secondary
do sh spanning-tree vlan 1



**************TASK10: Rapid Spanning-tree Protocol: 802.1w************************


TAAs/BABA: tikam si wonderWoman/bilis labasan: taas,baba,d1,d2,a1,a2:

config t
spanning-tree Mode Rapid-pvst
do sh spanning-tree vlan 1


configure 802.1w/RapidSTP:


##open wireshark filter stp!!
## drop spanning tree 
## check spanning version


-----------------------------------------------------------------------------------

##Change protocol version identifier to : RAPID spanning tree

!@CORETAAS/d1: RootBridge: laspagin si Wonderwoman

config t
spanning-tree Mode Rapid-pvst
spanning-tree BackBoneFast
spanning-tree portfast bpduguard default
Int Range fa0/1-8
spanning-tree Portfast


!@COREBABA/d2/a1/a2:

config t
spanning-tree Mode Rapid-pvst
spanning-tree UplinkFast
spanning-tree portfast bpduguard default
Int Range fa0/1-8
  spanning-tree Portfast
end



##open wireshark filter stp!!
## drop spanning tree 
## check spanning version

-------------------------------------------------------------------------------------

##Make FORCEs all CPU/Instances work to protect VLANs, cpu0 = is working 
##step1: sync all Vlans with VTP:vlanTrunkingProtocol:

!@TAAS/BABA: d1/d2:

config t
vtp domain ccna
vtp password pass
vtp mode server
vtp version 2
exit


--------------------------------------------------------------------------------------

!@ENABLE SUPERMAN: 802.1S
cpu1: vlan 11-19
cpu2: vlan 21-29
cpu3: vlan 31-39

!@TAAs/BABA: d1,d2,a1,a2

CONFIG T
spanning-tree mode Mst
spanning-tree mst configuration
 name supermanstp
 revision 1
   Instance 1 vlan 11-19
   Instance 2 vlan 21-29
   Instance 3 vlan 31-39
exit

	do sh spanning-tree mst configuration 
	sh process cpu

************************************************************************************
##TASK14: MAKE YOUR OWN SUPERMAN BOSSING:


!@Taas: Make Taas RootBridge again:/d1

config t
spanning-tree mst 0 root primary
spanning-tree mst 1 root secondary
spanning-tree mst 2 root primary
spanning-tree mst 3 root secondary

!@baba/d2

config t
spanning-tree mst 0 root Secondary
spanning-tree mst 1 root primary
spanning-tree mst 2 root Secondary
spanning-tree mst 3 root primary



***********************************************************************************
##TASK15: Implementing Port-Security in Cisco/bawal Nakaw/bawalPalit.
sh cdp nei
##Port-Security: Secure/Guard the MacAddress/Layer2
##device so that you canNOT replace it with hacking
##device.

!@BABA

config t
Int fa0/6
switchport mode access
switchport port-security
switchport port-security mac-address Sticky
switchport port-security maximum 1
switchport port-security violation shutdown
Int fa0/8
switchport mode access
switchport port-security
switchport port-security mac-address Sticky
switchport port-security maximum 1
switchport port-security violation shutdown
do sh port-security address
   1    ccd8.c1fb.1045    SecureSticky                  Fa0/6        -
   1    ccd8.c1fb.2325    SecureSticky                  Fa0/8

do sh int status err-disable

-------------------------------------------------------------------------------------

##!@baba: make it alive:

config t
Int fa0/6
NO switchport port-security
shut
no shut
Int fa0/8
NO switchport port-security
shut
no shut

****************************************************************************************
##**TASK16: FHRP:First Hop Redundancy Protocol:
        " The Rich Kid Problem!" = richKidSolution.
-->>HSRP: hot standby routing protocol: all Cisco SW:
    2 or more switches combine to form One virtualIP
VRRP: virtual router redundancy protocol: any brand
GLBP: global load balancing protocol: all Cisco Router
Companies: 2 or 3 telcos: **##

!@CORETAAS (SWITCH1)

config t
hostname coretaasPLDT
Track 1 Int gi 0/1 line-protocol
Int vlan 1
standby 1 ip 10.52.1.6
standby 1 preempt
standby 1 Priority 150
standby 1 Track 1 decrement 60

---------------------------------

!@COREBABA (switch2)


config t
hostname corebabaGLOBE
Int vlan 1
standby 1 ip 10.52.1.6
standby 1 preempt
standby 1 Priority 100
end

****************************************************************************************
##TASK17: Port-Aggregation/Etherchannel: 100% exam LAB!!!

LACP:LINK AGGREGATION CONTROL PROTOCOL = ieee worldStandrad
cisco = PortAggregationProtocol: PaGP
Combinding Two/More Layer 2 links AS ONE! Unite/UNITY

##

!@taas/BABA:

config t
Int Range fa0/10-12
 channel-group 1 mode active
 channel-protocol Lacp
 do sh etherchannel summary
 do sh int po1 | inc BW



**********************************configure ipv6*******************

conf t
ipv6 unicast-routing
int loop 2
ipv6 add 2001:0db8:0000:002F:FFFF:FFFF:FFFF:FF80/60
ipv6 add 2001:0db8:0000:002F:FFFF:FFFF:FFFF:FF7f/60









