TASK 4: Design implementation and configuration


@D1:

conf t
vlan 11
name COCACOLA
vlan 12
name PEPSI
vlan 13
name PEGASUS
vlan 14
name DPWH.GOV.PH
Interface vlan 11 
	desc SVIFORCOCACOLA
	no shut
	ip add 10.0.64.1 255.255.224.0
Interface vlan 12 
	desc SVIFORPEPSI
	no shut
	ip add 10.0.128.1 255.255.224.0
Interface vlan 13 
	desc SVIFORPEGASUS
	no shut
	ip add 10.0.16.1 255.255.240.0
Interface vlan 14 
	desc SVIFORDPWH.GOV.PH
	no shut
	ip add 10.0.2.1 255.255.254.0
ip dhcp excluded-add 10.0.64.1 10.0.64.100
ip dhcp excluded-add 10.0.128.1 10.0.128.100	
ip dhcp excluded-add 10.0.16.17
ip dhcp excluded-add 10.0.2.1 10.0.2.100
ip dhcp pool COCACOLA
	network 10.0.64.0 255.255.192.0
	default-router 10.0.64.1
ip dhcp pool PEPSI
	network 10.0.128.0 255.255.192.0
	default-router 10.0.128.1
ip dhcp pool PEGASUS
	network 10.0.16.0 255.255.240.0
	default-router 10.0.16.1
ip dhcp pool DPWH.GOV.PH
	network 10.0.2.0 255.255.254.0
	default-router 10.0.2.1
end



@A1:

config t
INT e0/0
switchport mode access
switchport access vlan 11
end

@P1:
config t
INT e0/0
ip address dhcp
no shut 
do bp



@A2:

config t
INT e1/0
switchport mode access
switchport access vlan 12
end

@P2:
config t
INT e1/0
ip address dhcp
no shut 
do bp


@D1:

config t
INT e1/0
switchport mode access
switchport access vlan 13
end

@S1:
config t
INT e1/0
ip address dhcp
no shut 
do bp

@D2:

config t
INT e1/0
switchport mode access
switchport access vlan 14
end

@S2:
config t
INT e1/0
ip address dhcp
no shut 
do bp
