TASK 4: Design implementation and configuration


@D1:

conf t
vlan 3
name CHEVRONINC
vlan 4
name PETRONCORP
vlan 5
name EMBAUSA.ORG
vlan 6
name GOODYEARINC
Interface vlan 3 
	desc SVIFORCHEVRON
	no shut
	ip add 10.0.32.1 255.255.224.0
Interface vlan 4 
	desc SVIFORPETRON
	no shut
	ip add 10.0.8.1 255.255.248.0
Interface vlan 5 
	desc SVIFOREMBAUSA
	no shut
	ip add 10.0.0.129 255.255.255.128
Interface vlan 6 
	desc SVIFORGOODYEAR
	no shut
	ip add 10.0.16.1 255.255.240.0
ip dhcp excluded-add 10.0.32.1 10.0.32.100
ip dhcp excluded-add 10.0.8.1 10.0.8.100	
ip dhcp excluded-add 10.0.0.129 10.0.0.139
ip dhcp excluded-add 10.0.16.1 10.0.16.100
ip dhcp pool CHEVRONINC
	network 10.0.32.0 255.255.224.0
	default-router 10.0.32.1
ip dhcp pool PETRONCORP
	network 10.0.8.0 255.255.248.0
	default-router 10.0.8.1
ip dhcp pool EMBAUSA.ORG
	network 10.0.0.128 255.255.255.128
	default-router 10.0.0.129
ip dhcp pool GOODYEARINC
	network 10.0.16.0 255.255.240.0
	default-router 10.0.16.1
end



@A1:

config t
INT e0/0
switchport mode access
switchport access vlan 3
end

@P1:
config t
INT e0/0
ip address dhcp
no shut 
do bp



@A2:

config t
INT e1/0
switchport mode access
switchport access vlan 4
end

@P2:
config t
INT e1/0
ip address dhcp
no shut 
do bp


@D1:

config t
INT e1/0
switchport mode access
switchport access vlan 5
end

@S1:
config t
INT e1/0
ip address dhcp
no shut 
do bp

@D2:

config t
INT e1/0
switchport mode access
switchport access vlan 6
end

@S2:
config t
INT e1/0
ip address dhcp
no shut 
do bp